*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Helvetica;
    color:seashell;
    background-color: black;
    opacity: 0.9;
}

.header{
    
   position: fixed;
   width: 100%; 
   z-index: 10;

   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid seashell;

   background-color: black;
   height: 69px;
    /*border: 1px solid red;*/
   
}

.menu{
    list-style: none;
    /*border: 1px solid red;*/
 
}
.menu li{
    display: inline;
    margin-right: 40px;


    font-size: 22px;
   
}

a:link,
a:visited {
  color: seashell;
  text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#nav-last{
    margin-right: 10px;
}

.logo{
    height: 50px;
    margin-left: 10px;
}

.banner-container{
    
    display: flex;
    height: 700px;
    justify-content: center;
    /*border: 1px solid red;*/
    border-radius: 10px;
  
}

.banner{
     /*border: 1px solid red;*/
    height: 700px;
    width:1200px;
    background-image: url(../images/img-mission-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    

    display: flex;
    align-items: center;
    
}


.banner-text{
    background-color: black;
    text-align: center;
    width: 100%;
}

.banner-text h2{
    margin-top: 10px;
    margin-bottom: 20px;
}

.banner-text h4{
    margin-bottom: 5px;
}

.tea-container{
    display: flex;
    align-items: center;
    flex-direction: column;

    /*border: 1px solid red;*/

}

.tea-container-heading{
 text-align: center;
 padding: 20px;

  /*border: 1px solid red;*/

}

.tea-container-heading h2, .tea-container-heading h4{ 
    margin: 10px;

}

.featured-tea-container{
    display: flex;
    justify-content: center;
   /*border: 1px solid red;*/
 
}

.featured-tea-grid{
    width: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;  /* Update this */
    align-items: center;

   /*border: 1px solid red;*/
}

.featured-tea-item{
    border: 1px solid #fff;
    width: 300px;
    height: 240px;
    text-align: center;
    /*border: 1px solid red;*/

    margin-right: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    opacity: 0.8;


}

.featured-tea-item img{

    width: 300px;
    height: 200px;
}

.featured-tea-item h5{
    margin-top: 10px;
}

.location-container{
    /*border: 1px solid red;*/
    height: 500px;
    display: flex;
    justify-content: center;
  
}

.locations{
    /*border: 1px solid red;*/
    height: 500px;
    width:1200px;
    background-image: url(../images/img-locations-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
}


.locations h1{
    /*border: 1px solid red;*/
    width: 100%;
    text-align: center;
    margin-top: 100px;
}

.location-text-container{
    margin-top: 15px;
    /*border: 1px solid red;*/
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: fit-content;
    
}
.location-text-box{
    /*border: 1px solid red;*/
    opacity:0.9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: black;
    color: seashell;
    height: 300px;
    width: 300px;
    align-items: center;
    border-radius: 10px;
    
}

.one, .two{
    margin-right: 40px;
}

.footer{
    /*border: 1px solid red;*/
    height: 250px;
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
}

.footer h1, .footer h5{
    border: 1px solid black;
}

#copyright{
    position: absolute;
    left: 5px;
    bottom: 2px;

}